<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="info.txt" />
		<None Remove="InfoBaseUntiyItem.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.682" />
		<PackageReference Include="IllusionLibs.HoneyCome.Assembly-CSharp" Version="2023.99.12.15" />
		<PackageReference Include="IllusionLibs.HoneyCome.UnityEngine" Version="2021.3.14.3" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Games\HoneyCome\BepInEx\Plugins\&quot; /s /i /y" />
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;E:\Projects\Releases\&quot; /s /i /y" />
	</Target>
</Project>